# DirectoryService

./: .gitignore
DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose.dev.yml
DirectoryService/src/DirectoryService.App/: ApiEndpoints.cs  DirectoryService.App.csproj  DirectoryService.App.http  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.App/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.App/EndpointResults/: EndpointResult.cs  EndpointResultErrorExtensions.cs  Envelope.cs  ErrorResult.cs  SuccessCreatedResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.App/Extensions/: ApiVersioningExtensions.cs  ApplicationConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  LoggerRegistrationExtension.cs  SwaggerExtensions.cs
DirectoryService/src/DirectoryService.App/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Registration.cs
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ILocationRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IValidationCommand.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  IRepository.cs  ITransactionManager.cs  (+1 more)
DirectoryService/src/DirectoryService.Application/Decorators/: ValidationDecorator.cs
DirectoryService/src/DirectoryService.Application/Departments/: DepartmentMappingExtensions.cs  IDepartmentRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs  CreateLocationRequestExtensions.cs  GetLocationHandler.cs  ICreateLocationHandler.cs  IGetLocationHandler.cs  ILocationRepository.cs  LocationMappingExtensions.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionRepository.cs  PositionMappingExtensions.cs
DirectoryService/src/DirectoryService.Application/Validation/: CreateDepartmentValidator.cs  CreateLocationValidator.cs  CustomValidators.cs  PageRequestValidator.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Contracts/Pagination/: PagedRequest.cs  PagedResult.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Common/: Guard.cs
DirectoryService/src/DirectoryService.Domain/DependencyInjection/: DomainServiceCollectionExtensions.cs
DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Repositories/: IDepartmentRepository.cs
DirectoryService/src/DirectoryService.Domain/Services/: DepartmentHierarchyService.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DbConnectionFactory.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  Registration.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260318192958_Initial.Designer.cs  20260318192958_Initial.cs  20260405134807_AddedDefaultsForAuditableFields.Designer.cs  20260405134807_AddedDefaultsForAuditableFields.cs  20260413070156_AddDefaultTrueValueForActiveFieldInBaseEntity.Designer.cs  20260413070156_AddDefaultTrueValueForActiveFieldInBaseEntity.cs  20260524201644_AddedDepartmentIdentifierUniqueness.Designer.cs  20260524201644_AddedDepartmentIdentifierUniqueness.cs  20260614201458_RenamedDepartmentIdentifierToSlug.Designer.cs  20260614201458_RenamedDepartmentIdentifierToSlug.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Options/: DbSettings.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Shared/: DirectoryService.Shared.csproj  Error.cs  ErrorExtensions.cs  ErrorMessage.cs  ErrorType.cs  Errors.cs  GeneralError.cs  IUnitOfWork.cs  SharedJsonOptions.cs
DirectoryService/src/DirectorySevice.Infrastructure.Postgres/: DirectoryServiceDbContext.cs  DirectorySevice.Infrastructure.Postgres.csproj  Registration.cs
DirectoryService/src/DirectorySevice.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs
DirectoryService/src/DirectorySevice.Infrastructure.Postgres/Options/: DbSettings.cs
DirectoryService/src/SharedKernel.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
DirectoryService/src/SharedKernel.Domain/IDs/: DepartmentId.cs  DepartmentPositionId.cs  EntityId.cs  LocationId.cs  PositionId.cs
DirectoryService/src/SharedKernel.Domain/ValueObjects/: ValueObject.cs
DirectoryService/tests/DirectoryService.IntegrationTests/: CreateDirectoryTest.cs  DirectoryService.IntegrationTests.csproj  DirectoryTestWebFactory.cs
DirectoryService/tests/DirectoryService.IntegrationTests/Departments/: CreateDepartmentTest.cs  DepartmentBaseTest.cs
DirectoryService/tests/DirectoryService.IntegrationTests/Infrastructure/: DirectoryTestWebFactory.cs
DirectoryService/tests/DirectoryService.Shared.UnitTests/: DirectoryService.Shared.UnitTests.csproj
DirectoryService/tests/DirectoryService.Shared.UnitTests/Error/: ErrorSerializationTests.cs
DirectoryService/tests/DirectoryService.Shared.UnitTests/Errors/: ErrorsSerializationTests.cs
(+86 files in other folders)
