<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DirectoryService.Shared\DirectoryService.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Error\" />
    </ItemGroup>

</Project>